{
	"configurations": [
		{
			"name": "Debug FastAPI",
			"type": "debugpy",
			"request": "launch",
			"module": "granian",
			"args": [
				"--interface",
				"asgi",
				"app.main:app",
				"--reload",
				"--reload-paths",
				"app/",
				"--log",
				"--access-log"
			],
			"jinja": false
		}
	]
}